<RCC>
    <qresource prefix="/plugins/qgis_oacs"><file>article.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>circle.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>deployed_code.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>eye_tracking.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>graph_3.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>lab_panel.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>labs.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>location_on.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>manufacturing.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>search.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>sensors_krx.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>stadia_controller.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>stream.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>table.svg</file></qresource>
    <qresource prefix="/plugins/qgis_oacs"><file>tools_ladder.svg</file></qresource>
</RCC>
